/*!
 * Mimimalistic stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04.
 */
 
@color-primary-0: #D9D9D9;	/* Main Primary color */
@color-primary-1: #FFFFFF;
@color-primary-2: #FAFAFA;
@color-primary-3: #8A8A8A;
@color-primary-4: #6C6D6D;

 
@import "base/kmom04.less";


@bgColorHtml:   @color-primary-2;
@bgColorNavbar: @color-primary-0;
@bgColorBody:   @color-primary-1;
@colorBody:     @color-primary-4;
@colorNav:      @color-primary-4;
@colorAccent:   @color-primary-3;

@colorH1BorderBottom: @color-primary-0;
@colorH2BorderBottom: @color-primary-3;
@colorH3BorderBottom: @color-primary-4;
@colorH4BorderBottom: @color-primary-4;
@colorH5BorderBottom: @color-primary-4;
@colorH6BorderBottom: @color-primary-4;

@colorBlockquoteBorder: @color-primary-0;
@borderColorCodeInline: @color-primary-0;
@bgColorCodeInline:     @color-primary-2;
@bgColorCodeBlock:      @color-primary-2;
@colorCodeBlockBorder:  @color-primary-0;

// Hiding flash region since it's a bit much for the minimalistic theme
.outer-wrap-flash {
	height: 50px;
}

.region-flash {
	display: none;
}
