.flashmessage-icon {
    float: right;
    margin: 0.2em;
    font-size: 200%;
}

.info {
    border: 1px solid #ddd;
    background: #eee;
    padding: 1.5em;
}

.warning {
    border: 1px solid #ebb;
    background: #fcc;
    padding: 1.5em;
}