.rm-desktop {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.rm-default li {
    background: #444;
    color: #fff;
    margin: 0.1em;
}

.rm-desktop li {
    width: 7.98em;
}

.rm-mobile li {
    width: 100%;
}

.rm-default li a {
    display: block;
    text-decoration: none;
    padding: 1em;
    color: inherit;
}