/**
 * Style for tables.
 */

/**
 * Variables
 */


/**
 * Style
 */
table {
    box-sizing: border-box;
    border-collapse: collapse;
    max-width: 100%;
    width: 100%;
    display: block;
    overflow-x: auto;
    text-align: left;
}

tr {
    height: 2em;
    border-bottom: 1px solid #ccc;
}

td,
th {
    padding-right: 1.5em;
}