h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @fontFamilyHeader;
    margin-bottom: 0.25rem;
    border-bottom: 1px solid #ccc;
}

h1 {
    font-size: 200%;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #444;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 125%;
}

h4 {
    font-size: 100%;
}

pre,
code {
    background: #eee;
    border: 1px solid #ddd;
}

pre {
    overflow-x: auto;
}

blockquote {
    border-left: 5px solid #eee;
    padding-left: 0.5em;
    margin-left: 1em;
}
