/*
 * Stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04.
 */
 
/**
 * Import mixins.
 */
@import "mixin/clearfix.less";
.clearfix() {
    #design-mixin.clearfix();
}



/**
 * Normalize and reset the style.
 */
@import "normalize.css/normalize.less";



/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";



/**
 * Base style to affect HTML elements on a general scale.
 */
//@import "base/base_default.less";
@import "base/base.less";



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
@import "layout/layout_vgrid.less";
@import "layout/layout_hgrid.less";
@import "layout/regions.less";     // To add style for ?regions



/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/stylechooser.less";  // Just an example module
@import "module/navbar.less";
@import "module/site-logo.less";
@import "module/flash-message.less";
@import "module/page-nav.less";



/**
 * Import responsive layout.
 */
@import "layout/responsive_vgrid.less";



/**
 * Font Awesome.
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";



/**
 * My own settings, not currently in their own module.
 */
a:link, a:visited {
	color: @colorAccent;
}

a:hover, a:focus, a:active {
	color: @bgColorBody;
	background-color: @colorAccent;
}

.toc .selected {
    background-color: @colorAccent;
	
	a:link, a:visited {
		color: @bgColorBody;
	}
}

.revision-history {
    list-style: none;
    color: @colorAccent;
    padding: 0;
}
