/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */
.outer-wrap {
    padding: 0 0.5em;
}

.inner-wrap:not(.inner-wrap-header) {
    max-width: 1100px;
    margin: 0 auto 1em;
}

/**
 * Header layout
 */
.inner-wrap-header {
    padding: 0.25em;
}

.region-header-col-1,
.region-header-col-3 {
    display: inline;
    width: 20%;
}

.site-logo {
    display: none;
}

.site-logo-text {
    display: inline-block;
    color: #444;
    font-size: 150%;
    width: 20%;
    text-align: right;
}

.site-logo-text-icon {
    position: relative;
    top: 10px;
}

.site-logo-text a {
    text-decoration: none;
    color: inherit;
}

.region-header-col-2 {
    display: inline;
    width: 59%;
    padding: 0 0.34375%;
}

.rm-navbar {
    font-size: 125%;
    display: inline-block;
    width: 59%;
}

.rm-desktop {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.rm-default li {
    background: #444;
    color: #fff;
    margin: 0.1em;
}

.rm-desktop li {
    width: 7.98em;
}

.rm-mobile li {
    width: 100%;
}

.rm-default li a {
    display: block;
    text-decoration: none;
    padding: 1em;
    color: inherit;
}

/**
 * Flashmessage layout
 */
.info {
    border: 1px solid #ddd;
    background: #eee;
    padding: 1.5em;
}

.warning {
    border: 1px solid #ebb;
    background: #fcc;
    padding: 1.5em;
}

.flashmessage {
    padding: 1.5em;
    width: 75%;
    margin: 0 auto;
}

.flashmessage-icon {
    float: right;
    margin: 0.2em;
    font-size: 200%;
}

.inner-wrap-flash {
    margin: 0 auto;
    text-align: center;
}

/**
 * Main layout
 */
.outer-wrap-main {
    min-height: 24em;
}

.inner-wrap-main::after {
    content: "";
    display: block;
    clear: both;
}

.region-main {
    width: 75%;
    margin: 0 auto;
}

.region-main.has-sidebar {
    width: 65%;
}

.region-main.has-sidebar-left {
    float: right;
}

.region-main.has-sidebar-right {
    float: left;
}

.region-main.has-sidebar-left.has-sidebar-right {
    width: 56%;
    float: left;
    margin: 0 2%;
}

.article {
    clear: both;
    display: block;
    overflow-y: auto;
}

.toc {
    list-style: none;
    margin: 0;
    padding: 0;
}

.toc .selected {
    background: #eee;
}

/**
 * Sidebar layout
 */
.region-sidebar-left {
    float: left;
    width: 30%;
}

.region-sidebar-left.has-sidebar-right {
    width: 20%;
}

.region-sidebar-right {
    float: right;
    width: 30%;
}

.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

/**
 * Breadcrumb layout
 */
.breadcrumb-list ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-list li::after {
    content: " »";
    display: inline;
    margin-right: 3px;
}

/**
 * Footer layout
 */
.outer-wrap-footer {
    clear: both;
    background: #fffdd0;
}

.footer-column-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row nowrap;
    margin: 0.5em;
}

.footer-column-x {
    padding: 0 1.5em 1.5em;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px dashed #ddd;
}

.site-footer {
    border-top: 1px dashed #ddd;
    text-align: center;
    padding: 0.5em;
}

/**
 * Other elements
 */
.hljs {
    padding: 0.5em 1em;
}

.section-header {
    font-weight: bold;
    border-bottom: 1px solid #eee;
    margin: 0.75em 0;
}

.revision-history {
    list-style: none;
    color: #444;
    padding: 0;
}
