/**
 * Import the typographic grid.
 */
@import "../@desinax/typographic-grid/less/typography-font-families.less";
@import "../@desinax/typographic-grid/less/typography-defaults.less";

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

@fontFamilyHeadings: 'Open Sans', sans-serif;
@fontFamilyBody: 'Source Sans Pro', sans-serif;
@fontFamilyCode: 'Source Sans Pro', sans-serif;

body {
    #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../../theme/src/@desinax/typographic-grid/img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

.figure {
	display: grid;
	margin-bottom: @magicNumber;
}

.footer-column-wrapper {
	margin-bottom: @magicNumber;
}

.author-byline {
    border: 1px solid #ccc;
    margin-bottom: @magicNumber / 2;
	.clearfix();
}

.byline-text {
	margin-top: @magicNumber;
}
