/**
 * Layout for responsive style through media queries.
 */
 

@media screen and (max-width: 1100px) {
	.inner-wrap {
		margin: 0 0.25em;
	}
}

@media screen and (max-width: 900px) {
	.region-main,
	.region-sidebar-left,
	.region-sidebar-right,
	.footer-column {
		#desinax-vgrid.column(@columns) !important;
	}
}

@media screen and (max-width: 700px) {
	.rm-small {
        display: block;
    }
    
    .rm-desktop {
        display: none;
    }
	
	.site-logo-text-icon {
        display: none;
    }
}
 